{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/campaign" },
    { "path": "./apps/game-systems" },
    { "path": "./apps/hub" },
    { "path": "./apps/profile" }
  ]
}
